conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    default_color = 'd6d6d6',
    double_buffer = true,
    draw_borders = false,
    gap_x = 580,
    gap_y = 150, 
    maximum_width = 320,
    minimum_width = 320,
    no_buffers = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 13,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0, 
    use_xft = true,
    font = 'Roboto-Light:pixelsize=10',
    color1 = '00ffff', -- Tirkizna
    color2 = 'fff000', -- Žuta
    color3 = 'ffffff', -- Bela
    color4 = '3cffa8', -- Mint zelena
    color5 = 'ff5c5c', -- Crvenkasta
    color6 = 'af87ff', -- Ljubičasta
    color7 = 'ff00ff', -- Magenta/Roza
};

conky.text = [[
${color6}${font Z003:pixelsize=20:bold}${color2}КАЛЕНДАР${hr 1}
${font FreeSans:pixelsize=15}${color1}${execi 43200 python3 ~/.conky/calendar.py}
]];
